worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
      listen 44444;
      location ~ /pinky/* {
      content_by_lua '
          local pinky = require("pinky")
          ngx.say(pinky.dispatch(ngx.var.uri))
          ';
      }
  }
}
